{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/virtual-anchor/src/index.ts",
    "packages/virtual-anchor/src/react/index.ts"
  ],
  "out": "docs-api",
  "excludeInternal": true,
  "readme": "none"
}
